.principalContainer{
    display: flex;
    justify-content: center;
    max-width: 90%;
    margin: 3rem auto 0 auto;
}
.filtersContainer div{
    padding-top: 4.563rem;
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contentContainer{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.fieldContainer{
    display: flex;
    gap: 1rem;
}

.filter:hover{
  color: var(--primary-color);
}

.conferencesContainer{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.25rem;

}

@media (max-width: 600px) {
  .principalContainer {
      flex-direction: column;
  }

  .filtersContainer{
    display: flex;
    flex-direction: column;
  }

  .filtersContainer div{
    flex-direction: row;
    padding-top: 1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .fieldContainer{
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  
}
